LOGIN

{
    "username": "jaidene@teste.com",
    "password": "123@"

}


CLIENTE

{

    "email": "jaidene@teste.com",
    "password": "123@",
    "nome": "Jaidene",
    "dataNascimento": "24/07/1992",
    "cpf": "936.407.850-02",
    "foneCelular": "81 989892565",
    "foneFixo": "81 34773464"
} 


PRODUTO


{
    "idCategoria": 2,
    "codigo": "5142",
    "titulo": "teste2",
    "descricao": "Teste",
    "valorUnitario": 90,
    "tempoEntregaMinimo": 5,
    "tempoEntregaMaximo": 15
}


ENTREGADOR

{
    "nome": "Fernando Silva",
    "cpf": "98765432174",
    "rg": "98478123",
    "dataNascimento": "12/07/1977",
    "foneCelular": "81977445896",
    "foneFixo": "71971124587",
    "qtdEntregasRealizadas": "10",
    "valorFrete": "30.50",
    "enderecoRua": "Rua da Esperança",
    "enderecoComplemento": "casa",
    "enderecoNumero": "14",
    "enderecoBairro": "Vila Nova",
    "enderecoCidade": "Recife",
    "enderecoCep": "54280111",
    "enderecoUf": "PE",
    "ativo": "true"
    
}

EMPRESA
{
    "site": "www.empresa2.com.br",
    "cnpj": "12.345.678/0001-99",
    "inscricaoEstadual": "123.321.456.987",
    "nomeEmpresarial": "Empresa Y LTDA",
    "nomeFantasia": "Y Alimentos",
    "fone": "81985361447",
    "foneAlternativo": "8199882255",
    "dataEmpresa": "14/11/2000",
    "empresaStatus": "true"

}